# ssh-learning-example

./: README.md
HibernateTest/resource/: hibernateTest.md
HibernateTest/src/com/dao/: UserDao.java
HibernateTest/src/com/model/: User.java
HibernateTest/src/com/test/: Test.java
HibernateTest/src/com/utils/: HibernateUtil.java
chapter01/resource/: chapter01.md
chapter01/src/: struts.xml
chapter01/src/com/controller/: FirstAction.java
foundSSH/: pom.xml
foundSSH/src/main/java/edu/njxz/found/action/: UserAction.java
foundSSH/src/main/java/edu/njxz/found/dao/: UserDao.java
foundSSH/src/main/java/edu/njxz/found/dao/impl/: UserDaoImpl.java
foundSSH/src/main/java/edu/njxz/found/entity/: User.java
foundSSH/src/main/java/edu/njxz/found/service/: UserService.java
foundSSH/src/main/java/edu/njxz/found/service/impl/: UserServiceImpl.java
foundSSH/src/main/resources/: applicationContext.xml  struts.xml
foundSSH/src/main/webapp/: index.jsp  success.jsp
resource/: ssh.md  upload.md
